	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	agroper	induper	commper	agriculture	manufacturing	commerce	agro	manu	comm	agroper	induper	commper	agriculture	manufacturing	commerce	agro	manu	comm
																		
distmiss	0.151***	-0.0877***	-0.0300**	0.0218***	-0.000228	-0.00908***	0.0147*	-0.0189***	-0.0171***	0.151***	-0.0877***	-0.0300**	0.0218***	-0.000228	-0.00908***	0.0147*	-0.0189***	-0.0171***
	(0.0491)	(0.0214)	(0.0130)	(0.00830)	(0.00349)	(0.00253)	(0.00865)	(0.00659)	(0.00549)	(0.0491)	(0.0214)	(0.0130)	(0.00830)	(0.00349)	(0.00253)	(0.00865)	(0.00659)	(0.00549)
Constant	7,271	-12,214***	1,941	46.91**	27.69***	-16.87***	-27.27	6.693	10.73	7,271	-12,214***	1,941	46.91**	27.69***	-16.87***	-27.27	6.693	10.73
	(5,387)	(2,655)	(1,314)	(19.37)	(8.719)	(6.424)	(18.84)	(15.56)	(9.360)	(5,387)	(2,655)	(1,314)	(19.37)	(8.719)	(6.424)	(18.84)	(15.56)	(9.360)
																		
Observations	426	426	426	48,476	48,476	48,476	1,928	1,928	1,928	426	426	426	48,476	48,476	48,476	1,928	1,928	1,928
R-squared	0.301	0.357	0.272							0.301	0.357	0.272						
Robust standard errors in parentheses																		
*** p<0.01, ** p<0.05, * p<0.1																		
