	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)
VARIABLES	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy	illiteracy
																																
distmiss	0.0105***	0.0112**	0.0200***	0.0313***	0.0157**	0.0669***	0.00451	0.0138	0.0105***	0.0112**	0.0200***	0.0313***	0.0157**	0.0669***	0.00451	0.0138	0.0105***	0.0112**	0.0200***	0.0313***	0.0157**	0.0669***	0.00451	0.0138	0.0105***	0.0112**	0.0200***	0.0313***	0.0157**	0.0669***	0.00451	0.0138
	(0.00368)	(0.00495)	(0.00653)	(0.00985)	(0.00735)	(0.0220)	(0.0120)	(0.0270)	(0.00368)	(0.00495)	(0.00653)	(0.00985)	(0.00735)	(0.0220)	(0.0120)	(0.0270)	(0.00368)	(0.00495)	(0.00653)	(0.00985)	(0.00735)	(0.0220)	(0.0120)	(0.0270)	(0.00368)	(0.00495)	(0.00653)	(0.00985)	(0.00735)	(0.0220)	(0.0120)	(0.0270)
Constant	-35.33***	-53.74*	1,725	731.8	69.26*	-41.06	8.673***	-80.72*	-35.33***	-53.74*	1,725	731.8	69.26*	-41.06	8.673***	-80.72*	-35.33***	-53.74*	1,725	731.8	69.26*	-41.06	8.673***	-80.72*	-35.33***	-53.74*	1,725	731.8	69.26*	-41.06	8.673***	-80.72*
	(11.80)	(32.50)	(1,159)	(1,299)	(36.79)	(54.63)	(0.694)	(43.89)	(11.80)	(32.50)	(1,159)	(1,299)	(36.79)	(54.63)	(0.694)	(43.89)	(11.80)	(32.50)	(1,159)	(1,299)	(36.79)	(54.63)	(0.694)	(43.89)	(11.80)	(32.50)	(1,159)	(1,299)	(36.79)	(54.63)	(0.694)	(43.89)
																																
Observations	549	548	467	467	42	42	40	39	549	548	467	467	42	42	40	39	549	548	467	467	42	42	40	39	549	548	467	467	42	42	40	39
R-squared	0.042	0.073	0.056	0.095	0.165	0.669	0.004	0.251	0.042	0.073	0.056	0.095	0.165	0.669	0.004	0.251	0.042	0.073	0.056	0.095	0.165	0.669	0.004	0.251	0.042	0.073	0.056	0.095	0.165	0.669	0.004	0.251
Robust standard errors in parentheses																																
*** p<0.01, ** p<0.05, * p<0.1																																
