	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
VARIABLES	argiliteracy	argmailiteracy	argfeiliteracy	foriliteracy	illiterate	illiterate	illiterate	argiliteracy	argmailiteracy	argfeiliteracy	foriliteracy	illiterate	illiterate	illiterate	argiliteracy	argmailiteracy	argfeiliteracy	foriliteracy	illiterate	illiterate	illiterate	argiliteracy	argmailiteracy	argfeiliteracy	foriliteracy	illiterate	illiterate	illiterate
																												
distmiss	0.0505***	0.0395**	0.0841***	-0.0412***	0.00439*	0.00462***	0.00368***	0.0505***	0.0395**	0.0841***	-0.0412***	0.00439*	0.00462***	0.00368***	0.0505***	0.0395**	0.0841***	-0.0412***	0.00439*	0.00462***	0.00368***	0.0505***	0.0395**	0.0841***	-0.0412***	0.00439*	0.00462***	0.00368***
	(0.0176)	(0.0161)	(0.0167)	(0.00542)	(0.00231)	(0.00177)	(0.00132)	(0.0176)	(0.0161)	(0.0167)	(0.00542)	(0.00231)	(0.00177)	(0.00132)	(0.0176)	(0.0161)	(0.0167)	(0.00542)	(0.00231)	(0.00177)	(0.00132)	(0.0176)	(0.0161)	(0.0167)	(0.00542)	(0.00231)	(0.00177)	(0.00132)
Constant	116.7	-366.8	-330.8*	419.3***	-9.058	2.132	5.643	116.7	-366.8	-330.8*	419.3***	-9.058	2.132	5.643	116.7	-366.8	-330.8*	419.3***	-9.058	2.132	5.643	116.7	-366.8	-330.8*	419.3***	-9.058	2.132	5.643
	(211.4)	(229.9)	(186.5)	(56.09)	(9.240)	(5.975)	(4.797)	(211.4)	(229.9)	(186.5)	(56.09)	(9.240)	(5.975)	(4.797)	(211.4)	(229.9)	(186.5)	(56.09)	(9.240)	(5.975)	(4.797)	(211.4)	(229.9)	(186.5)	(56.09)	(9.240)	(5.975)	(4.797)
																												
Observations	32	33	34	33	13,532	175,706	109,887	32	33	34	33	13,532	175,706	109,887	32	33	34	33	13,532	175,706	109,887	32	33	34	33	13,532	175,706	109,887
R-squared	0.598	0.714	0.872	0.877				0.598	0.714	0.872	0.877				0.598	0.714	0.872	0.877				0.598	0.714	0.872	0.877			
Robust standard errors in parentheses																												
*** p<0.01, ** p<0.05, * p<0.1																												
