	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	illitper1950	illiterate	illiterate	illitper1950	illiterate	illiterate	illitper1950	illiterate	illiterate	illitper1950	illiterate	illiterate
												
distmiss	0.232*	0.0762***	0.0848*	0.232*	0.0762***	0.0848*	0.232*	0.0762***	0.0848*	0.232*	0.0762***	0.0848*
	(0.105)	(0.0163)	(0.0459)	(0.105)	(0.0163)	(0.0459)	(0.105)	(0.0163)	(0.0459)	(0.105)	(0.0163)	(0.0459)
Constant	-953.4	-158.5***	-107.8	-953.4	-158.5***	-107.8	-953.4	-158.5***	-107.8	-953.4	-158.5***	-107.8
	(536.1)	(38.11)	(69.72)	(536.1)	(38.11)	(69.72)	(536.1)	(38.11)	(69.72)	(536.1)	(38.11)	(69.72)
												
Observations	20	10,457	33,982	20	10,457	33,982	20	10,457	33,982	20	10,457	33,982
R-squared	0.848			0.848			0.848			0.848		
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
